# SLACK API Token
SLACK_TOKEN=xoxb-7272104285793-7262031275700-5Phf13fVRAp8JrICmD057IyF
USER_EMAIL=gcp@topupskill.com
# Gemini API Keys
GOOGLE_API_KEY=AIzaSyB7j5uToEIVjD6F-MumQqivjUC4IW-bw3Y

# CALENDLY API Key
CALENDLY_API_KEY=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzE4MTMyNzQyLCJqdGkiOiJlOTljNGExMC1lNTJiLTQ5ZDgtYTBmMi1kM2U1MDcxNjY4YWEiLCJ1c2VyX3V1aWQiOiI1MzZiZDQ2Ny0xZmEyLTQzYmYtODU4Ni01NGIzMzUwODk2M2IifQ.ae-rtNBNQaoIA2MnKhzPVUAlqDZf3NxL756M3QztR4ooSTv8ms7-IpGT-HJK6AtL1K-7WQhS3OdYU2Oy1B9WNA
CALENDLY_EVENT_UUID=172197501

# LANGCHAIN SMITH API KEY
LANGCHAIN_SMITH_API_KEY=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